<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>深入浅出SPU、SKU | 墨墨 lee</title>
    <meta name="description" content="陌上花开，可缓缓归矣">
    
    
    <link rel="preload" href="/assets/css/0.styles.4a8e6ea6.css" as="style"><link rel="preload" href="/assets/js/app.e9983d00.js" as="script"><link rel="preload" href="/assets/js/5.f31b6fd2.js" as="script"><link rel="preload" href="/assets/js/1.03b33361.js" as="script"><link rel="preload" href="/assets/js/16.e2344ffd.js" as="script"><link rel="prefetch" href="/assets/js/10.0b7b331b.js"><link rel="prefetch" href="/assets/js/11.c61ac191.js"><link rel="prefetch" href="/assets/js/12.df765734.js"><link rel="prefetch" href="/assets/js/13.1c8e0c5c.js"><link rel="prefetch" href="/assets/js/14.299d91c6.js"><link rel="prefetch" href="/assets/js/15.96a3e900.js"><link rel="prefetch" href="/assets/js/17.82821bee.js"><link rel="prefetch" href="/assets/js/18.76cdcfed.js"><link rel="prefetch" href="/assets/js/19.f65a515e.js"><link rel="prefetch" href="/assets/js/2.f4e7d55b.js"><link rel="prefetch" href="/assets/js/20.3c9c3ee5.js"><link rel="prefetch" href="/assets/js/21.2104f3c0.js"><link rel="prefetch" href="/assets/js/22.aad79cf7.js"><link rel="prefetch" href="/assets/js/23.7c05bfbb.js"><link rel="prefetch" href="/assets/js/24.eca8822d.js"><link rel="prefetch" href="/assets/js/25.132e81fc.js"><link rel="prefetch" href="/assets/js/26.79abd854.js"><link rel="prefetch" href="/assets/js/27.ef0a9fae.js"><link rel="prefetch" href="/assets/js/28.09bbec07.js"><link rel="prefetch" href="/assets/js/29.0e354bd3.js"><link rel="prefetch" href="/assets/js/3.d4dcf331.js"><link rel="prefetch" href="/assets/js/30.1a8a6281.js"><link rel="prefetch" href="/assets/js/31.29a17eca.js"><link rel="prefetch" href="/assets/js/32.91e263bc.js"><link rel="prefetch" href="/assets/js/33.5f7f86af.js"><link rel="prefetch" href="/assets/js/34.a83aba15.js"><link rel="prefetch" href="/assets/js/35.1df18a12.js"><link rel="prefetch" href="/assets/js/36.0f16c721.js"><link rel="prefetch" href="/assets/js/37.8218b43e.js"><link rel="prefetch" href="/assets/js/38.c0c784bb.js"><link rel="prefetch" href="/assets/js/39.00694b19.js"><link rel="prefetch" href="/assets/js/40.5ab9899f.js"><link rel="prefetch" href="/assets/js/41.a2ebaaf9.js"><link rel="prefetch" href="/assets/js/42.e994bfbf.js"><link rel="prefetch" href="/assets/js/43.c6b2cd18.js"><link rel="prefetch" href="/assets/js/44.1c510958.js"><link rel="prefetch" href="/assets/js/45.eb50c066.js"><link rel="prefetch" href="/assets/js/46.9037585e.js"><link rel="prefetch" href="/assets/js/47.6f337ac8.js"><link rel="prefetch" href="/assets/js/48.50365b1e.js"><link rel="prefetch" href="/assets/js/49.593b4333.js"><link rel="prefetch" href="/assets/js/50.b1f7bc40.js"><link rel="prefetch" href="/assets/js/51.13838efa.js"><link rel="prefetch" href="/assets/js/52.228c8a0f.js"><link rel="prefetch" href="/assets/js/53.8ef220be.js"><link rel="prefetch" href="/assets/js/54.255d432e.js"><link rel="prefetch" href="/assets/js/55.dd1e68eb.js"><link rel="prefetch" href="/assets/js/56.8e1b855f.js"><link rel="prefetch" href="/assets/js/57.ebd22ef8.js"><link rel="prefetch" href="/assets/js/58.c2a864e5.js"><link rel="prefetch" href="/assets/js/59.194bdcc7.js"><link rel="prefetch" href="/assets/js/6.595a4e2c.js"><link rel="prefetch" href="/assets/js/60.fa54acdd.js"><link rel="prefetch" href="/assets/js/61.5c00849b.js"><link rel="prefetch" href="/assets/js/62.80abac11.js"><link rel="prefetch" href="/assets/js/63.d2c3160d.js"><link rel="prefetch" href="/assets/js/64.dda7e4cb.js"><link rel="prefetch" href="/assets/js/65.67b72020.js"><link rel="prefetch" href="/assets/js/66.6559abd9.js"><link rel="prefetch" href="/assets/js/67.105839ac.js"><link rel="prefetch" href="/assets/js/68.9d6302aa.js"><link rel="prefetch" href="/assets/js/69.7bac996b.js"><link rel="prefetch" href="/assets/js/7.130ae1ef.js"><link rel="prefetch" href="/assets/js/70.de047ea2.js"><link rel="prefetch" href="/assets/js/8.97e4c489.js"><link rel="prefetch" href="/assets/js/9.4716e19b.js">
    <link rel="stylesheet" href="/assets/css/0.styles.4a8e6ea6.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div><div class="theme-container" data-v-0b87bb44><div data-v-0b87bb44><div id="loader-wrapper" class="loading-wrapper" data-v-4b73742e data-v-0b87bb44 data-v-0b87bb44><div class="loader-main" data-v-4b73742e><div data-v-4b73742e></div><div data-v-4b73742e></div><div data-v-4b73742e></div><div data-v-4b73742e></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-73c95a87 data-v-0b87bb44 data-v-0b87bb44><h3 class="title" style="display:none;" data-v-73c95a87 data-v-73c95a87>墨墨 lee</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-73c95a87 data-v-73c95a87><input type="password" value="" data-v-73c95a87> <span data-v-73c95a87>Konck! Knock!</span> <button data-v-73c95a87>OK</button></label> <div class="footer" style="display:none;" data-v-73c95a87 data-v-73c95a87><span data-v-73c95a87><i class="iconfont reco-theme" data-v-73c95a87></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-73c95a87>vuePress-theme-reco</a></span> <span data-v-73c95a87><i class="iconfont reco-copyright" data-v-73c95a87></i> <a data-v-73c95a87><span data-v-73c95a87>墨墨 lee</span>
            
          <!---->
          2020
        </a></span></div></div> <div class="hide" data-v-0b87bb44><header class="navbar" data-v-0b87bb44><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">墨墨 lee</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">颜色模式</h4> <ul class="color-mode-options"><li class="dark">深色</li><li class="auto active">自动</li><li class="light">明亮</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><a href="/guide/" class="nav-link router-link-active"><i class="iconfont reco-blog"></i>
  业务手记
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-coding"></i>
      理论也很重要吖
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/study/react/part-1.html" class="nav-link"><i class="iconfont undefined"></i>
  react知识
</a></li><li class="dropdown-item"><!----> <a href="/study/vue/part-1.html" class="nav-link"><i class="iconfont undefined"></i>
  vue知识
</a></li></ul></div></div><div class="nav-item"><a href="/mood/" class="nav-link"><i class="iconfont reco-suggestion"></i>
  心情笔录
</a></div><div class="nav-item"><a href="/resume/" class="nav-link"><i class="iconfont reco-eye"></i>
  个人简历
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间记忆
</a></div> <a href="https://github.com/hulincloudmo/hulincloudmo.github.io" target="_blank" rel="noopener noreferrer" class="repo-link"><i class="iconfont reco-github"></i>
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask" data-v-0b87bb44></div> <aside class="sidebar" data-v-0b87bb44><div class="personal-info-wrapper" data-v-7e653f02><img src="/default-avatar.jpg" alt="author-avatar" class="personal-img" data-v-7e653f02> <h3 class="name" data-v-7e653f02>
    墨墨 lee
  </h3> <div class="num" data-v-7e653f02><div data-v-7e653f02><h3 data-v-7e653f02>45</h3> <h6 data-v-7e653f02>文章</h6></div> <div data-v-7e653f02><h3 data-v-7e653f02>28</h3> <h6 data-v-7e653f02>标签</h6></div></div> <hr data-v-7e653f02></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><a href="/guide/" class="nav-link router-link-active"><i class="iconfont reco-blog"></i>
  业务手记
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-coding"></i>
      理论也很重要吖
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/study/react/part-1.html" class="nav-link"><i class="iconfont undefined"></i>
  react知识
</a></li><li class="dropdown-item"><!----> <a href="/study/vue/part-1.html" class="nav-link"><i class="iconfont undefined"></i>
  vue知识
</a></li></ul></div></div><div class="nav-item"><a href="/mood/" class="nav-link"><i class="iconfont reco-suggestion"></i>
  心情笔录
</a></div><div class="nav-item"><a href="/resume/" class="nav-link"><i class="iconfont reco-eye"></i>
  个人简历
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间记忆
</a></div> <a href="https://github.com/hulincloudmo/hulincloudmo.github.io" target="_blank" rel="noopener noreferrer" class="repo-link"><i class="iconfont reco-github"></i>
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>坑坑坑</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/code-style/browser-fix.html" class="sidebar-link">浏览器兼容问题</a></li><li><a href="/guide/code-style/code.html" class="sidebar-link">各类语言通用</a></li><li><a href="/guide/code-style/js-code.html" class="sidebar-link">javascript</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>javascript</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/js/rubbish-recover.html" class="sidebar-link">JS的垃圾回收机制与闭包的使用</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>vue</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/vue/vue-response.html" class="sidebar-link">vue响应式数据更新</a></li><li><a href="/guide/vue/disorder-vue.html" class="sidebar-link">关于vue的一些小知识</a></li><li><a href="/guide/vue/v-model-custom.html" class="sidebar-link">自定义v-model</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Typescript</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/test.html" class="sidebar-link">安装 TypeScript</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>微信小程序相关</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/miniprogram/scroll-view.html" class="sidebar-link">为什么我的scroll-view的高度会如此之高？</a></li><li><a href="/guide/miniprogram/loading.html" class="sidebar-link">loading状态的思考</a></li><li><a href="/guide/miniprogram/paging.html" class="sidebar-link">移动前端分页加载？</a></li><li><a href="/guide/miniprogram/mini-diff-vue.html" class="sidebar-link">用微信原生开发小程序和vue开发微信小程序的语法对比</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>电商相关</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/electronic-commerce/spu-and-sku.html" class="active sidebar-link">深入浅出SPU、SKU</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/electronic-commerce/spu-and-sku.html#本文将介绍电商中常用的sku，spu概念" class="sidebar-link">本文将介绍电商中常用的SKU，SPU概念</a></li><li class="sidebar-sub-header"><a href="/guide/electronic-commerce/spu-and-sku.html#学术名词" class="sidebar-link">学术名词</a></li><li class="sidebar-sub-header"><a href="/guide/electronic-commerce/spu-and-sku.html#开场白" class="sidebar-link">开场白</a></li><li class="sidebar-sub-header"><a href="/guide/electronic-commerce/spu-and-sku.html#总结" class="sidebar-link">总结</a></li></ul></li><li><a href="/guide/electronic-commerce/spu-shop.html" class="sidebar-link">微信小程序编写一个高面向对象的规格选择(SPU)组件-1</a></li><li><a href="/guide/electronic-commerce/spu-shop-2.html" class="sidebar-link">spu组件构建-2</a></li><li><a href="/guide/electronic-commerce/spu-shop-3.html" class="sidebar-link">spu组件构建-3</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>运维相关</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/operation/auto-CI.html" class="sidebar-link">自动化部署</a></li><li><a href="/guide/operation/create-your-blog.html" class="sidebar-link">使用vuepress创建个人博客</a></li></ul></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-73c95a87 data-v-0b87bb44><h3 class="title" style="display:none;" data-v-73c95a87 data-v-73c95a87></h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-73c95a87 data-v-73c95a87><input type="password" value="" data-v-73c95a87> <span data-v-73c95a87>Konck! Knock!</span> <button data-v-73c95a87>OK</button></label> <div class="footer" style="display:none;" data-v-73c95a87 data-v-73c95a87><span data-v-73c95a87><i class="iconfont reco-theme" data-v-73c95a87></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-73c95a87>vuePress-theme-reco</a></span> <span data-v-73c95a87><i class="iconfont reco-copyright" data-v-73c95a87></i> <a data-v-73c95a87><span data-v-73c95a87>墨墨 lee</span>
            
          <!---->
          2020
        </a></span></div></div> <div data-v-0b87bb44><main class="page"><!----> <div class="page-title" style="display:none;"><h1>深入浅出SPU、SKU</h1> <hr> <div data-v-7b2e794a><i class="iconfont reco-account" data-v-7b2e794a><span data-v-7b2e794a>墨墨 lee</span></i> <!----> <!----> <!----></div></div> <div class="theme-reco-content content__default" style="display:none;"><h1 id="深入浅出spu、sku"><a href="#深入浅出spu、sku" aria-hidden="true" class="header-anchor">#</a> 深入浅出SPU、SKU</h1> <div class="tip custom-block"><p class="custom-block-title">阅读本文的收获</p> <h2 id="本文将介绍电商中常用的sku，spu概念"><a href="#本文将介绍电商中常用的sku，spu概念" aria-hidden="true" class="header-anchor">#</a> 本文将介绍电商中常用的SKU，SPU概念</h2> <p>title: SKU和SPU的故事
date: 2020-01-14 16:00:18
categories:</p> <ul><li>电商
tags:</li> <li>理论小知识</li></ul> <hr></div> <h2 id="学术名词"><a href="#学术名词" aria-hidden="true" class="header-anchor">#</a> 学术名词</h2> <div class="tip custom-block"><p class="custom-block-title">官方的话</p> <p><strong>SPU = Standard Product Unit</strong> 标准化产品单元</p> <p><strong>SKU = Stock Keeping Unit</strong> 库存进出的的基本单元</p></div> <h2 id="开场白"><a href="#开场白" aria-hidden="true" class="header-anchor">#</a> 开场白</h2> <p>SPU、SKU，初涉电商人士的两座基础理论大山，又是设计好电商系统的必要前提，因为无论系统实现了什么功能，绝大数情况下都会多少关联到商品模块。也就是说商品模块本身的实现要足够抽象、灵活、易于扩展，这样才能满足各种业务需求。这一切的基础都建立在一开始关于SPU、SKU的设计，所以说搞懂这两个概念，是设计好电商系统的必要前提。在了解了这两个概念的重要性之后，我们来开始尝试搞懂这两个东西。</p> <p><img src="/iphone11-index.png" alt="Image text"></p> <p>上图是程序员的真香机iPhone11的商品截图，我们首先，先从图中找到SPU和SKU</p> <p>上图是某东iPhone11 手机的商品页面，后面我们会不停围绕这样图来讲解。首先我们先从这样图中找出SPU和SKU，图片蓝框位置的内容就是SPU，红款位置的内容就是SKU。要问为什么，先回顾下SPU和SKU的概念：</p> <p>SPU：标准化产品单元
SKU：库存量单位</p> <p>“iPhone 11”就是标准化的产品单元，为什么是标准化产品单元，我是这么理解的，我们买iPhone11，无论iPhone11是什么配置、颜色、尺寸，它一定是一部iPhone11的手机，不同配置、颜色、尺寸之间的iPhone11都有一些公共属性，由这些公共属性组合而成的集合，就叫SPU。这里iPhone11 就是这个SPU（集合）的名称，那么这些公共属性在哪里？在某东的话，是藏在“规格与包装”这个标签页中：</p> <p><img src="/iPhone11.png" alt="Image text"></p> <p>这里由于内容过长，我只截取了部分内容，详情可自行通过某东查看。在这个标签页中展示的内容中，就是iPhone 11这个产品所必须拥有的公共属性，如果有其中的属性不一致，那肯定就不是叫iPhone11。看到这里，再回过头想想“标准化产品单元”这个解释，是不是就大概明白了。正因为有这了这个iPhone 11的SPU，你跟别人一提到iPhone11 ，别人就知道是什么东西，因为有标准化产品单元去定义了这样一种产品。但是你这部iPhone11是什么颜色的，容量多少别人是不确定的，因为SPU只定义了一个产品，但不是商品。一个SPU可以拥有多个SKU（不同规格组合），SKU和SPU是一种多对一的关系，SKU才是定义了产品下的具体商品，那么SKU又如何理解？回到开局的那张图,
在某东的商品页面，我们通过点击选择红框中的不同规格，可以组合出不同的iPhone11商品（SKU），同时价格、库存量会有相应的变化。在某些网站，如果你把所有规格反选，你是没办法下单的，因为SPU+SKU才会在系统中具体到一个商品。这就跟你去手机店跟柜员说我要买手机或者我要买iPhone11，多少钱，人家柜员需要反问你啥手机、什么型号、多大内存、啥颜色不然没法给你报价一个道理。那么SKU为什么解释成“库存量单位”？商家在采购的时候，不是说只写采购iPhone11手机（SPU），采购单上肯定是根据不同规格、颜色、容量等SKU组合来区分采购，验收入库的时候也是按照不同的SKU组合来入库，这就是为什么SKU是“库存量单位”的原因。就好比iPhone11上市的时候，原谅色是缺货状态的，但其他颜色是正常供应的。一个SPU拥有的规格越多，可以组合出来的SKU商品就越多，就拿iPhone11中颜色和版本这两个规格来举例，每部iPhone11最多可以有6*3=18种SKU组合，就代表iPhone11这个产品下有18种商品，而每种SKU组合又可以分别定价。</p> <h2 id="总结"><a href="#总结" aria-hidden="true" class="header-anchor">#</a> 总结</h2> <p>最后，我为大家总结几个要点来辅助理解和记忆：</p> <p>SPU和SKU都是属性的集合，SPU是公共属性的集合，SKU是独有属性的集合
SPU定义了产品，但不是商品，产品描述了商品的公共属性，不影响库存和价格
SKU定义了商品，是在SPU的基础上描述了其独有的属性，一个SPU可以拥有多个SKU，影响库存和价格。</p></div> <footer class="page-edit" style="display:none;"><!----> <div class="last-updated"><span class="prefix">上次码字的时间吖: </span> <span class="time">1/14/2020, 8:50:43 AM</span></div></footer> <!----> <!----></main> <!----> <div class="comments-wrapper" data-v-0b87bb44><!----></div></div></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-a81d141e data-v-a81d141e><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-a81d141e><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-a81d141e></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-a81d141e></path></svg></div></div></div>
    <script src="/assets/js/app.e9983d00.js" defer></script><script src="/assets/js/5.f31b6fd2.js" defer></script><script src="/assets/js/1.03b33361.js" defer></script><script src="/assets/js/16.e2344ffd.js" defer></script>
  </body>
</html>
